<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMER PARCIAL</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
*{
    background-color: slategray;
}
.container{
    display: grid;
    margin: left;
    padding: 50px;
    background-color: rgb(34, 204, 204);
    display: flex;
    justify-content:  left;
    border-radius: 10px;
}
img{
    border: 5px;
    border-radius: 50%;
    display: flex;
    margin-top: 5px;
    align-items: left;
    content: 50px;
    height: 40px;
    width: 40px;
    padding: 10px;
}
.my_form_button{
    display: flex;
    padding-top: 5px;
    background-color: black;
    color: white;
}
.my_form_button2{
    display: flex;
    padding-top: 5px;
    background-color: white;
    color: black;
}
.information{
    padding: 5px;
}
h6{
    padding-top: 0px;
}
#botton{
    display: inline-block;
}
</style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="/img/usuario-de-perfil.png">
        </div>
        <div class="information">
            <h3>Keiner Ballesteros</h3>
            <h6>kballesterosm@ufpso.edu.co</h6>
            <p>I'm Front End Developer, follow me to be the<br> first who see my net work</p>
            <table>
                <tr>
                <th>15K</th>
                <th>82</th>
                <th>1.3M</th>
                </tr>
                <tr>
                <td>Views</td>
                <td>Projects</td>
                <td>Followers</td>
                </tr>
                
            </table>
        
        <div>
            <input class="my_form_button" type="submit" name="my_form_button" value="Follow">
        
            <input class="my_form_button2" type="submit" name="my_form_button" value="View profile">
        </div>
        </div>
    </div>
    <div class="container">
        <div class="img">
            <img src="/img/usuario-de-perfil.png">
        </div>
        <div class="information">
            <h3>Keiner Ballesteros</h3>
            <h6>kballesterosm@ufpso.edu.co</h6>
            <p>I'm Front End Developer, follow me to be the<br> first who see my net work</p>
            <table>
                <tr>
                <th>15K</th>
                <th>82</th>
                <th>1.3M</th>
                </tr>
                <tr>
                <td>Views</td>
                <td>Projects</td>
                <td>Followers</td>
                </tr>
                
            </table>
        
        <div id="botton">
            <input class="my_form_button" type="submit" name="my_form_button" value="Follow">
        
            <input class="my_form_button2" type="submit" name="my_form_button" value="View profile">
        </div>
        </div>
    </div>
</body>
</html>